/* Minimal default CSS for SpaceTraderApp to avoid startup error */
Screen {
    background: $panel;
    color: $text;
}

#main-title, #market-title, #travel-title, #shipyard-title, #bank-title, #personnel-title, #encounter-title {
    text-style: bold;
    color: $accent;
    padding: 1 0;
}

#player-status {
    border: solid $accent;
    padding: 1;
    margin-bottom: 1;
    background: $surface;
    color: $text;
}

ListView, Button, Input {
    margin: 1 0;
}

Button {
    border: solid $accent;
    background: $boost;
    color: $text;
}
